EMAIL_USER=proyectosanitariadaw@gmail.com
EMAIL_PASS=acsk jwxo mykm xwkh
<<<<<<< HEAD
JWT_SECRET = esta-es-la-varible-de-la-palabra-secreta-del-token;

=======
JWT_SECRETKEY=esta-es-la-clave-secrata-para-el-token
>>>>>>> 1e3274e21c5c1389ff22b37fafd1015d56c02034


# Sanitaria123.